# idea.ProjectAll

./: .gitignore
Android-study/: pom.xml
Android-study/src/main/java/com/sforits/AndroidStudy/zuoye/exam03/topic01/: Family.java  MainClass.java  TV.java
Android-study/src/main/java/com/sforits/AndroidStudy/zuoye/exam03/topic02/: Circle.java  MainClass.java  Shape.java  Square.java
BaseJava/: pom.xml
BaseJava/src/main/java/com/sforits/BaseJava/AndroidBaseEdu/Exercise/Example04_01/: Animal.java  Dog.java  TestMain.java
BaseJava/src/main/java/com/sforits/BaseJava/String/: soutTest.java
BaseJava/src/main/java/com/sforits/BaseJava/edu/Generic/: GenericEdu01.java
BaseJava/src/main/java/com/sforits/BaseJava/enumerate/: Role.java  RoleTest.java
BaseJava/src/main/java/com/sforits/BaseJava/lombok/: User.java
BaseJava/src/main/java/com/sforits/BaseJava/线程/: CreateThreadOne.java  CreateThreadTwo.java  CreateThreadTwoLambda.java
BaseTest/: pom.xml
BaseTest/src/main/java/com/sforit/sbtest/: SbTestApplication.java
BaseTest/src/test/java/com/sforit/sbtest/: SbTestApplicationTests.java
Lambda-edu/: pom.xml
Lambda-edu/src/main/java/om/sforits/LambdaEdu/FP_Java8/: ReadMe.md
Lambda-edu/src/main/java/om/sforits/LambdaEdu/FP_Java8/FP02Lambda表达式/: FP01_FirstLambda.java  FP02_final.java
MavenJava/: pom.xml
MongoDB-edu/: pom.xml
MongoDB-edu/src/main/java/com/sforits/mongodbedu/mongotest/: ClientTest.java
demo/: pom.xml
demo/src/main/java/com/sforits/demo/: DemoApplication.java
demo/src/test/java/com/sforits/demo/: DemoApplicationTests.java
gradle-edu-day1/: settings.gradle
mavenTest/: pom.xml
mavenTest/src/main/java/: testMain.java
springboot-edu/: .gitignore  pom.xml
springboot-edu/src/main/java/com/sforits/springbootedu/: SpringbootEduApplication.java
springboot-edu/src/main/java/com/sforits/springbootedu/aspects/: ControllerAspect.java
springboot-edu/src/main/java/com/sforits/springbootedu/config/: BeansConfig.java  InterceptorConfig.java  InterceptorNewConfig.java
springboot-edu/src/main/java/com/sforits/springbootedu/controller/: FileController.java  FirstController.java  InterceptorNewTestController.java  RuterController.java
springboot-edu/src/main/java/com/sforits/springbootedu/entity/: User.java
springboot-edu/src/main/java/com/sforits/springbootedu/enumerate/: Color.java
springboot-edu/src/main/java/com/sforits/springbootedu/interceptors/: MyInterceptor.java
springboot-edu/src/main/java/com/sforits/springbootedu/mail/: MailTest.java
springboot-edu/src/main/java/com/sforits/springbootedu/service/: UserService.java  UserServiceImpl.java
springboot-edu/src/main/resources/: application-data.yml  application.properties  application.yml  application.yml.bak  banner.txt  banner.txt.bak  logback.xml.bak  spring.xml
springboot-edu/src/main/resources/static/files/: material.sql  pycharn_reset.vbs
springboot-edu/src/main/resources/templates/: index.html
springboot-edu/src/main/resources/templates/file/: fileupload.html
springboot-edu/src/test/java/com/sforits/springbootedu/: SpringbootEduApplicationTests.java
springboot-edu/src/test/java/com/sforits/springbootedu/enumerate/: ColorTest.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/sforits/springbootjsp/: SpringbootJspApplication.java
springboot-jsp/src/main/java/com/sforits/springbootjsp/controller/: FirstController.java  HelloController.java
springboot-jsp/src/main/resources/: application.yml  banner.txt
springboot-jsp/src/main/webapp/: index.jsp
springboot-jsp/src/test/java/com/sforits/springbootjsp/: SpringbootJspApplicationTests.java
sprintboot-mongo-edu/: pom.xml
sprintboot-mongo-edu/src/main/java/com/sforits/sprintbootmongoedu/: SprintbootMongoEduApplication.java
sprintboot-mongo-edu/src/main/resources/: application.yaml
sprintboot-mongo-edu/src/test/java/com/sforits/sprintbootmongoedu/: SprintbootMongoEduApplicationTests.java
sprintboot-mongo-edu/src/test/java/com/sforits/sprintbootmongoedu/MongoTamplateTest/: MongoTest.java
